{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Generator",
      "type": "debugpy",
      "request": "launch",
      "program": "generator.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "ENV": "Develop",
        "DEBUG": "True",
        "CLIENT_TYPE": "Responsive",
        "OUTPUT_DIR": "docs",
        "SCAN_TYPE": "Full",
        "TQDM_DISABLE": "False",
        "LOGGING_LEVEL": "Into",
        "CACHE": "False",
        "GRAPHQL_CACHE": "False"
      }
    },
    {
      "name": "Generator-Deck",
      "type": "debugpy",
      "request": "launch",
      "program": "generator.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "ENV": "Develop",
        "DEBUG": "True",
        "CLIENT_TYPE": "Deck",
        "OUTPUT_DIR": "docs/deck",
        "SCAN_TYPE": "Full",
        "TQDM_DISABLE": "False",
        "LOGGING_LEVEL": "Into",
        "CACHE": "True",
        "GRAPHQL_CACHE": "True"
      }
    }
  ]
}